<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four | Login</title>
    <link rel="icon" href="icon/Logo-white.png" type="image/x-icon">
    <link rel="stylesheet" href="css/login-style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>   
        <a class="logo"></a>
        <a href="index.html"><img src="icon/logo-black.png" class="img-logo"></a>

        <ul class="iconsign">
            <li><a href="register.html">Register</a></li>
        </ul>

        <i class="ri-menu-line" id="menu-icon"></i>
    </header> 
    <section class="forum-login">
        <div class="forum-box">
            <!-- Registration form -->
            <div class="container">
                <div class="heading">Sign In</div>
                <form action="" class="form">
                  <input required="" class="input" type="email" name="email" id="email" placeholder="E-mail">
                  <input required="" class="input" type="password" name="password" id="password" placeholder="Password">
                  <span class="forgot-password"><a href="#">Forgot Password ?</a></span>
                  <input class="login-button" type="submit" value="Sign In">
                  
                </form>
                <div class="social-account-container">
                    <span class="title">Or Sign in with</span>
                    <div class="social-accounts">
                      <button class="social-button google">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 488 512">
                          <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path>
                        </svg></button>
                    </div>
                  </div>
                  <span class="agreement"><a href="#">Privacy Policy</a></span>
              </div>
    </section>
</body>
</html>